-- MySQL Script generated by MySQL Workbench
-- Wed Sep 14 21:00:12 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`category` ;

CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`User` ;

CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(60) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` VARCHAR(45) NULL DEFAULT NULL,
  `idUsuario` INT NOT NULL,
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `category_category_id` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `category_id`, `category_category_id`),
  INDEX `fk_User_category1_idx` (`category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_category1`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `mydb`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Citas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Citas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Citas` (
  `idCitas` INT NOT NULL,
  `estado` INT NOT NULL,
  `FechaInicio` DATE NULL,
  `FechaRealizada` DATE NULL,
  `NumeroConsultorio` INT NULL,
  `NombreMedico` VARCHAR(45) NULL,
  `CedulaMedico` VARCHAR(45) NULL,
  `user_idusuario` INT NOT NULL,
  `user_category_category_id` INT NOT NULL,
  `RecetaMedicamentos` VARCHAR(500) NULL,
  `IndicacionesMedicamentos` VARCHAR(450) NULL,
  PRIMARY KEY (`idCitas`, `estado`, `user_idusuario`, `user_category_category_id`),
  INDEX `fk_Citas_user1_idx` (`user_idusuario` ASC, `user_category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_Citas_user1`
    FOREIGN KEY (`user_idusuario` , `user_category_category_id`)
    REFERENCES `mydb`.`user` (`idusuario` , `category_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`category` ;

CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NULL,
  `create_time` VARCHAR(45) NULL,
  `idusuario` INT NOT NULL,
  `category_category_id` INT NOT NULL,
  `category_idcategory` INT NOT NULL,
  PRIMARY KEY (`idusuario`, `category_category_id`, `category_idcategory`),
  INDEX `fk_user_category1_idx` (`category_idcategory` ASC) VISIBLE,
  CONSTRAINT `fk_user_category1`
    FOREIGN KEY (`category_idcategory`)
    REFERENCES `mydb`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Citas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Citas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Citas` (
  `idCitas` INT NOT NULL,
  `estado` INT NOT NULL,
  `FechaInicio` DATE NULL,
  `FechaRealizada` DATE NULL,
  `NumeroConsultorio` INT NULL,
  `NombreMedico` VARCHAR(45) NULL,
  `CedulaMedico` VARCHAR(45) NULL,
  `user_idusuario` INT NOT NULL,
  `user_category_category_id` INT NOT NULL,
  `RecetaMedicamentos` VARCHAR(500) NULL,
  `IndicacionesMedicamentos` VARCHAR(450) NULL,
  PRIMARY KEY (`idCitas`, `estado`, `user_idusuario`, `user_category_category_id`),
  INDEX `fk_Citas_user1_idx` (`user_idusuario` ASC, `user_category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_Citas_user1`
    FOREIGN KEY (`user_idusuario` , `user_category_category_id`)
    REFERENCES `mydb`.`user` (`idusuario` , `category_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
