-- MySQL Script generated by MySQL Workbench
-- Sat Sep 17 15:05:50 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema ConsultorioMedico
-- -----------------------------------------------------
CREATE SCHEMA ConsultorioMedico DEFAULT CHARACTER SET utf8 ;
USE ConsultorioMedico;

-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`category`
-- -----------------------------------------------------
CREATE TABLE category (
  category_id INT NOT NULL,
  name VARCHAR(25) NOT NULL,
  PRIMARY KEY (category_id));


-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`user`
-- -----------------------------------------------------
CREATE TABLE usuario (
  username VARCHAR(45) NOT NULL,
  email VARCHAR(255) NULL,
  password VARCHAR(32) NOT NULL,
  create_time TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  idUsuario INT NOT NULL AUTO_INCREMENT,
  category_category_id INT NOT NULL,
  PRIMARY KEY (idUsuario, category_category_id),
  INDEX fk_user_category_idx (category_category_id ASC) VISIBLE,
  CONSTRAINT fk_user_category
    FOREIGN KEY (category_category_id)
    REFERENCES ConsultorioMedico.category (category_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`Cita`
-- -----------------------------------------------------
CREATE TABLE cita (
  idCita INT NOT NULL,
  estado INT NOT NULL,
  fechaInicio DATE NOT NULL,
  fechaRealizada DATE NULL,
  numeroConsultorio INT NOT NULL,
  nombreMedico VARCHAR(45) NULL,
  cedulaMedico VARCHAR(45) NULL,
  user_idUsuario INT NOT NULL,
  user_category_category_id INT NOT NULL,
  resetaMedicamentos VARCHAR(500) NULL,
  indicacionesMedicamentos VARCHAR(45) NULL,
  PRIMARY KEY (idCita, user_idUsuario, user_category_category_id),
  INDEX fk_Cita_user1_idx (user_idUsuario ASC, user_category_category_id ASC) VISIBLE,
  CONSTRAINT fk_Cita_user1
    FOREIGN KEY (user_idUsuario , user_category_category_id)
    REFERENCES ConsultorioMedico.usuario (idUsuario , category_category_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


